\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to BASIC!}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Language changes:}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using the Interpreter}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shell Mode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}File Mode}{3}}
