Comment string.bs
Comment This tests adding strings

Function StrAdd
Begin
	Var str1
	Var str2
	Var str
	
	Define str1 as "Hello, "
	Define str2 as "how are you?"
	
	Print str1
	Print str2
	
	Add str1 and str2
	Set str
	
	Print str
End

Function StrUtils
Begin
	Comment the StrLen function
	Print ""
	
	Var len
	Var str
	
	Define str as "Hello!"
	
	StrLen str
	Set len
	
	Print "String length:"
	Print len
	
	Comment ========================
	Comment The Char command
	Print ""
	
	Var char
	Var loco
	
	Char 1 in str
	Set char
	
	Char e in str
	Set loco
	
	Print char
	Print loco
End

Call StrAdd
Call StrUtils
