Comment condition.bs
Comment This tests conditionals

Function CompareNumbers
Begin
	Var no1
	Var no2
	
	Define no1 as 0
	Define no2 as 0
	
	PrintLine "Enter two numbers:"
	Input no1
	Input no2
	
	PrintLine "Is no1 greater than no2?"
	If no1 Greater no2
		PrintLine "no1 is greater"
	Else no1 Less no2
		PrintLine "no1 is lesser"
	Else
		PrintLine "no1 and no2 might be equal"
	Stop
	
	PrintLine ""
	PrintLine "Are the numbers equal?"
	
	If no1 Equals no2
		PrintLine "The numbers are equal."
	Else
		PrintLine "The numbers are not equal"
	Stop
End

Function CmpStr
Begin
	PrintLine ""
	
	Var str1
	Var str2
	
	Define str1 as "Hello!"
	Define str2 as "Hello!"
	
	PrintLine "Enter two strings:"
	Input str1
	Input str2
	
	If str1 Equals str2
		PrintLine "The strings are equal."
	Else
		PrintLine "The strings are not equal."
	Stop
End

Call CompareNumbers
Call CmpStr
