Comment string.bs
Comment This tests adding strings

Function StrAdd
Begin
	Var str1
	Var str2
	Var str
	
	Define str1 as "Hello, "
	Define str2 as "how are you?"
	
	PrintLine str1
	PrintLine str2
	
	Add str1 and str2
	Set str
	
	PrintLine str
End

Function StrUtils
Begin
	Comment the StrLen function
	PrintLine ""
	
	Var len
	Var str
	
	Define str as "Hello!"
	
	StrLen str
	Set len
	
	PrintLine "String length:"
	PrintLine len
	
	Comment ========================
	Comment The Char command
	PrintLine ""
	
	Var char
	Var loco
	
	Char 1 in str
	Set char
	
	Char e in str
	Set loco
	
	PrintLine char
	PrintLine loco
End

Call StrAdd
Call StrUtils
